{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Fips",
  "version": "0.1.0",
  "identifier": "com.fips.android",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Fips",
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "shell": {
      "all": true
    }
  }
}
